# cip

./: .gitignore  .travis.yml  README.adoc  dict  index.adoc  index.html  pom.xml
.asciidoctor/diagram/: cursorinterface.png.cache  cursors.png.cache  diagram-state.png.cache
_template/: CIP1.adoc
src/main/asciidoc/: index.adoc  steering.adoc
src/main/asciidoc/1/: CIP1.adoc
src/main/asciidoc/2/: CIP2.adoc
src/main/asciidoc/3/: CIP.adoc  CIP3.adoc
src/main/asciidoc/4/: CIP4.adoc
src/main/asciidoc/5/: CIP5.adoc
src/main/asciidoc/6/: CIP6.adoc
src/main/asciidoc/7/: CIP7.adoc
